{
  "name": "TARA Canonical Frontend",
  "version": "2.2.0",
  "protocol_version": "1.0.0",
  "endpoints_config": "endpoints.txt",
  "provider_discovery": "DYNAMIC_CONCURRENT_PROBING",
  "canonical_source": "frontend/index.html",
  "zero_user_cost": 0.0,
  "canonical_model_sha256": "7a50308b799f2654baeafbd64dec31f088c3b07b446e198cd0f9ec2b7c0af309",
  "canonical_param_count": 118080,
  "replicated_targets": [
    "cloudflare",
    "modelscope",
    "huggingface",
    "render"
  ],
  "failover_routing": {
    "enabled": true,
    "strategy": "LOWEST_LATENCY_CONCURRENT_FAILOVER",
    "health_check_interval_ms": 30000,
    "timeout_ms": 4000
  }
}